<!DOCTYPE html>
<html lang="en">
<head>
	{% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
	<meta charset="UTF-8">
	<title>MP-Items</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 50px;
		}
		.grid-container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-gap: 20px;
			margin: 0 auto;
			max-width: 1200px;
			padding: 20px;
		}
    a {
      text-decoration: none;
      color: black;
    }
		.item {
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			transition: box-shadow 0.3s ease-in-out;
      width: 300px;
      height: 450px;
		}
		.item:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		}
		.item img {
			max-width: 100%;
      max-height: 80%;
			margin-bottom: 20px;
		}
		.item h2 {
			font-size: 1.5rem;
			margin-bottom: 10px;
		}
		.item p {
			font-size: 1.2rem;
			margin-bottom: 10px;
		}
	</style>
	<link rel="icon" href="../static/assets/marketplace.png">
</head>
<body>
	<h1>{{user.username}}'s Items</h1>
	<div class="grid-container">
    {% if items %}
    {% for item in items %}
    <a href="/item/{{item.id}}">
      <div class="item">
          <img src="{{item.photo.url}}" alt="Item Image">
          <h2>{{item.title}}</h2>
      </div>
    </a>
    {% endfor %}
    {% else %}
    <h1>No items here!</h1>
    {% endif %}
	</div>
	{% for message in messages %}
    <div class="alert alert-secondary" role="alert">
        {{message}}
    </div>
    {% endfor %}
</body>
</html>
