<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
	<meta charset="UTF-8">
	<title>MP-Item</title>
	<link rel="icon" href="../static/assets/marketplace.png">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px;
		}
		.item {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			width: 700px;
            height: 600px;
		}
		.item img {
			max-width: 100%;
			max-height: 50%;
			margin-bottom: 20px;
		}
		.item h2 {
			font-size: 2rem;
			margin-bottom: 10px;
		}
		.item p {
			font-size: 1.2rem;
			margin-bottom: 10px;
		}
		.item button {
			padding: 10px 20px;
			font-size: 1.2rem;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		.item button:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">
			<img src="{{item.photo.url}}" alt="Item Image">
			<h2>{{item.title}}</h2>
			<p>{{item.description}}</p>
			<p>Price: {{item.price}}DT</p>
			<p>Category: {{item.category}}</p>
			<p>Location: {{item.location}}</p>
			{% if item.creator.user == user %}
			<button type="button" onclick="window.location.href='{{item.id}}/edit'">Edit Item</button>
			{% else %}
			<button type="button" data-bs-toggle="modal" data-bs-target="#contact_modal">Contact</button>
			{% endif %}
		</div>
	</div>
	{% for message in messages %}
    <div class="alert alert-secondary" role="alert">
        {{message}}
    </div>
    {% endfor %}
    <!-- Contact Modal -->
    <div class="modal fade" id="contact_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contact Seller</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <h4>Name:</h4>
            <h4>{{item.creator}}</h4>
            <h4>Address:</h4>
            <h4>{{item.creator.address}}</h4>
            <h4>Phone Number:</h4>
            <h4>{{item.creator.phone_number}}</h4>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="window.location.href='{{item.id}}/checkchat'">Send Message</button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
