<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MP-Profile</title>
        <style>
            * {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
			color: #333;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			overflow: hidden;
		}
		.profile-header {
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
			background-size: cover;
			background-position: center;
			padding: 80px 20px;
			text-align: center;
		}
		.profile-pic {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			object-fit: cover;
			object-position: center;
			margin: 0 auto;
			display: block;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		.profile-info {
			margin-top: 30px;
			text-align: center;
		}
		.profile-info h1 {
			font-size: 36px;
			margin: 0;
			line-height: 1.2;
		}
		.profile-info p {
			font-size: 18px;
			margin: 10px 0;
		}
		.profile-buttons {
			margin-top: 30px;
			display: flex;
			justify-content: center;
		}
		.button {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-right: 10px;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #555;
		}
        </style>
		<link rel="icon" href="../static/assets/marketplace.png">
    </head>
    <body>
        <div class="container">
            <div class="profile-header">
                <img class="profile-pic" src="{{account.photo.url}}">
                <div class="profile-info">
                    <h1>{{account.user}}</h1>
                    <p>{{account.user.email}}</p>
                    <p>{{account.Address}}</p>
                </div>
            </div>
            <div class="profile-buttons">
                <button class="button" onclick="window.location.href='items'">ITEMS</button>
                <button class="button" onclick="window.location.href='/{{user.username}}/edit'">EDIT PROFILE</button>
            </div>
        </div>
    </body>
</html>